# database
spring.datasource.name=master,slave

#master(real)
spring.datasource.master.url=jdbc:oracle:thin:@//211.171.200.77:7521/MANA
spring.datasource.master.user-name=manna
spring.datasource.master.password=Ekswnr59
spring.datasource.master.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.master.max-active=50
spring.datasource.master.min-idle=3
spring.datasource.master.max-idle=5
spring.datasource.master.max-wait=10000
spring.datasource.master.initial-size=1
spring.datasource.master.validation-query=select 1 from dual

#slave(real)
spring.datasource.slave.url=jdbc:oracle:thin:@//211.171.200.78:7521/MANA
spring.datasource.slave.user-name=manna
spring.datasource.slave.password=Ekswnr59
spring.datasource.slave.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.slave.max-active=50
spring.datasource.slave.min-idle=3
spring.datasource.slave.max-idle=5
spring.datasource.slave.max-wait=10000
spring.datasource.slave.initial-size=1
spring.datasource.slave.validation-query=select 1 from dual

logging.config:classpath:logback-spring.xml

server.port=${port:8080}