start.time=045000
end.time=050000

#REST API KEY
kakao.restapi.key=KakaoAK ff163f8e19f73c100ad96c5eec1c618b
#\uc8fc\uc18c \uac80\uc0c9
kakao.api.url.address=https://dapi.kakao.com/v2/local/search/address.json
#\uc88c\ud45c -> \ud589\uc815\uad6c\uc5ed\uc815\ubcf4 \ubcc0\ud658
kakao.api.url.coord2regioncode=https://dapi.kakao.com/v2/local/geo/coord2regioncode.json
#\uc88c\ud45c -> \uc8fc\uc18c \ubcc0\ud658
kakao.api.url.coord2address=https://dapi.kakao.com/v2/local/geo/coord2address.json
#\uc88c\ud45c\uacc4 \ubcc0\ud658
kakao.api.url.transcoord=https://dapi.kakao.com/v2/local/geo/transcoord.json
#\ud0a4\uc6cc\ub4dc\ub85c \uc7a5\uc18c \uac80\uc0c9
kakao.api.url.keyword=https://dapi.kakao.com/v2/local/search/keyword.json